#define DeltaTime 0.01f

#pragma kernel CSMain

struct Particle
{
	float3 position;
	float3 velocity;
};

RWStructuredBuffer<Particle> _ParticleBuffer;

float _Gravity;
float _Damping;
float3 _Bound;

[numthreads(512, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	 
	float3 velocity = _ParticleBuffer[id.x].velocity + float3(0, -1, 0) * _Gravity * DeltaTime;
	float3 position = _ParticleBuffer[id.x].position + velocity;

	if (position.y < -_Bound.y)
	{
		position.y = -_Bound.y - (_Bound.y + position.y) * _Damping;
		velocity.y *= -_Damping;
	}

	_ParticleBuffer[id.x].velocity = velocity;
	_ParticleBuffer[id.x].position = position;
}

